{
  "name": "05_react_webpack",
  "version": "1.0.0",
  "description": "Basic React Extension Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohail Shaikh",
  "license": "UNLICENSED",
  "devDependencies": {
    "react": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
